.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Jekyll: Launch (Chrome)",
            "type": "chrome",
            "request": "launch",
            "url": "http://127.0.0.1:4000/index.html",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "jekyll:serve",
            "postDebugTask": "terminateAll"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open Cilia Bundle Sim",
            "file": "./cilia_bundle_visualizer.html"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open fBm Sim",
            "file": "./fBm_visualizer.html"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open filament hand tracer",
            "file": "./filament.html"
        }
    ],
    "compounds": []
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Jekyll: Launch (Chrome)",
            "type": "chrome",
            "request": "launch",
            "url": "http://127.0.0.1:4000/index.html",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "jekyll:serve",
            "postDebugTask": "terminateAll"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open Cilia Bundle Sim",
            "file": "./cilia_bundle_visualizer.html"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open fBm Sim",
            "file": "./fBm_visualizer.html"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open filament hand tracer",
            "file": "./filament.html"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open Fish School Sim",
            "file": "./dipole_school_visualizer.html"
        }
    ],
    "compounds": []
}

.vscode/launch.json (diff)
@@ -30,6 +30,12 @@
             "request": "launch",
             "name": "Open filament hand tracer",
             "file": "./filament.html"
+        },
+        {
+            "type": "chrome",
+            "request": "launch",
+            "name": "Open Fish School Sim",
+            "file": "./dipole_school_visualizer.html"
         }
     ],
     "compounds": []
